[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=consoleHandler, fileHandler

[formatters]
keys=mainFormatter

[formatter_mainFormatter]
format=%(asctime)s - %(levelname)-8s %(message)s

[handlers]
keys=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=mainFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=mainFormatter
args=("debug.log",)